<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Your Name</label>
        <input type="text">
        <br>
        <label for="">Your Email</label>
        <input type="text">
        <br>
        <label for="">Message</label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>