<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CV</title>
</head>
<body>
       
    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://cdn.shopify.com/s/files/1/0238/7617/articles/e33c2fa94c03efa06678116f80d62d0d_708x.jpg?v=1590599656" alt="GOKU IMG" width="250px" height="300px">
            </td>

            <td>
                <h1>Debraj Mondal</h1>
                <p>Ameture coder and cloud enthuestic .<br>
                   <i>I love to code in <strong> Python </strong>and have knowledge in <strong> MySql </strong> .</i>
                </p>
            </td>
        </tr>
    
    </table> 
    <hr>
    <h2>Experience</h2>
    <ul>
        <li>Made a project on library management using Python and Mysql</li>
        <li>Learning AWS Cloud computing</li>    
    </ul>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="20">
        <tr>
            <td>WEB DEVELOPMENT : ★
                <br>RDBMS : ★★
                <br>PYTHON : ★★★
                
            </td>
        
        
        

            <td>
                CLOUD COMPUTING : ★★
                <br>MYSQL : ★★★
                <br>GAMING : ★★★★




            </td>


        </tr>
    </table>
    <hr>
    <a href="DATA/contact.html">HELP SECTION</a>
    <br>
    <a href="https://www.linkedin.com/in/debraj-mondal-795874257/">Linkedin Profile</a>
    <br>
    <a href="https://www.instagram.com/debuu.032/">Instagram</a>
    


</body>


</html>